*********KISI BILGILERI*********
 
Kisi Adi Soyadi: aaaz
Kisi Adresi: Uskudar
Kisi Telefonu: 1345
Kisi Mail: z@gamil
Kisi DogumTarihi: 1999
Kisi Yabanci Dil: ing
Kisi Ehliyet: b1
 
--------Egitim Bilgileri--------
 
Okul Adi: 1
Okul Turu: 1
Bolumu: 1
Baslangic Tarihi: 1
Bitis Tarihi: 1
Not Ortalamasi: 1
......
+++++++++Isyeri Bilgileri+++++++++
 
Isyeri Adi: 1
Isyeri Adresi: 1
Gorevi: 1
Calisma suresi: 1
......
_____________________________________________________________________
*********KISI BILGILERI*********
 
Kisi Adi Soyadi: ab
Kisi Adresi: Uskudar
Kisi Telefonu: 111
Kisi Mail: z@gamil
Kisi DogumTarihi: 1999
Kisi Yabanci Dil: ing
Kisi Ehliyet: b1
 
--------Egitim Bilgileri--------
 
Okul Adi: 1
Okul Turu: 1
Bolumu: 1
Baslangic Tarihi: 1
Bitis Tarihi: 1
Not Ortalamasi: 1
......
+++++++++Isyeri Bilgileri+++++++++
 
Isyeri Adi: 1
Isyeri Adresi: 1
Gorevi: 1
Calisma suresi: 1
......
_____________________________________________________________________
*********KISI BILGILERI*********
 
Kisi Adi Soyadi: az
Kisi Adresi: Uskudar
Kisi Telefonu: 13455
Kisi Mail: z@gamil
Kisi DogumTarihi: 1999
Kisi Yabanci Dil: ing
Kisi Ehliyet: b1
 
--------Egitim Bilgileri--------
 
Okul Adi: 1
Okul Turu: 1
Bolumu: 1
Baslangic Tarihi: 1
Bitis Tarihi: 1
Not Ortalamasi: 1
......
+++++++++Isyeri Bilgileri+++++++++
 
Isyeri Adi: 1
Isyeri Adresi: 1
Gorevi: 1
Calisma suresi: 1
......
_____________________________________________________________________
*********KISI BILGILERI*********
 
Kisi Adi Soyadi: bb
Kisi Adresi: Uskudar
Kisi Telefonu: 234
Kisi Mail: z@gamil
Kisi DogumTarihi: 1999
Kisi Yabanci Dil: ing
Kisi Ehliyet: b1,b2,b3
 
--------Egitim Bilgileri--------
 
Okul Adi: 1
Okul Turu: 1
Bolumu: 1
Baslangic Tarihi: 1
Bitis Tarihi: 1
Not Ortalamasi: 1
......
+++++++++Isyeri Bilgileri+++++++++
 
Isyeri Adi: 1
Isyeri Adresi: 1
Gorevi: 1
Calisma suresi: 1
......
_____________________________________________________________________
*********KISI BILGILERI*********
 
Kisi Adi Soyadi: das
Kisi Adresi: Uskudar
Kisi Telefonu: 12
Kisi Mail: z@gamil
Kisi DogumTarihi: 1999
Kisi Yabanci Dil: ing
Kisi Ehliyet: b1,b2
 
--------Egitim Bilgileri--------
 
Okul Adi: 1
Okul Turu: 1
Bolumu: 1
Baslangic Tarihi: 1
Bitis Tarihi: 1
Not Ortalamasi: 1
......
+++++++++Isyeri Bilgileri+++++++++
 
Isyeri Adi: 1
Isyeri Adresi: 1
Gorevi: 1
Calisma suresi: 1
......
_____________________________________________________________________
*********KISI BILGILERI*********
 
Kisi Adi Soyadi: zeynep
Kisi Adresi: Uskudar
Kisi Telefonu: 1
Kisi Mail: z@gamil
Kisi DogumTarihi: 1999
Kisi Yabanci Dil: ing
Kisi Ehliyet: b1
 
--------Egitim Bilgileri--------
 
Okul Adi: 1
Okul Turu: 1
Bolumu: 1
Baslangic Tarihi: 1
Bitis Tarihi: 1
Not Ortalamasi: 1
......
+++++++++Isyeri Bilgileri+++++++++
 
Isyeri Adi: 1
Isyeri Adresi: 1
Gorevi: 1
Calisma suresi: 1
......
_____________________________________________________________________
